<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshaya Nutrition</title>
    <link rel="shortcut icon" type="x-icon" href="images/Akshaya logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" >

</head>
<link rel="stylesheet" href="style2.css">
<body>
<div class="header">
<h2>Akshaya </h2>

    <p>-Nutrition Center-</p>
</div>
    <div class="topnav" >
                <a href="index.html">Home</a>
                <a href="Recipies.html">Recipies</a>
                <a href="success.html">Success Stories</a>
                <a href="About.html">About</a>
         
    </div>
 

    <div class="section">
        <div class="container">
            <div class="container-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>

                <div class="content">
                 <p>Hi, I am <u><b>Rajasekhar </b></u> before Herbalife nutrition I was an auto driver for 18 years, my mother was obese and had health related issues. When I saw my wife also becoming overweight, I got worried. Despite my financial condition to keep my family healthy, I was introduced to Herbalife Nutrition by my friend. I did buy all products recommended by my coach. But due to restless life we did not consume for couple of months, Thanks to my coaches Sailaja and Raghu Kanna they never left us alone their relentless follow-up through made us visit to their Nutrition Club. Upon visiting Nutrition Club, we got to know due to overweight my wife Anusha was also suffering from many other health issues.
                        With the help of Herbalife Nutrition products and my coach's guidance, I lost 19kgs of excess weight and Anusha lost 22kgs of her excess weight. By seeing our amazing personal results, we both made our mind to take this opportunity as full-time career. Our goal to help others got fulfilled on April 19, 2018, the day we started our Nutrition Club. 
                        What driven me was hope and dream of being successful in whatever I do. I am glad that all came because of Herbalife Nutrition, that I am living a drug-free life.
                         Special mention to Mark Hughes for creating such a beautiful company called Herbalife Nutrition and changing Many lives. 
                        </p>
                        
                        
                        <div class="callnow">
                        <p>Call Now for your next trasformation <br>
                            +91 9494052282 or 9494052242 <br>
                            coach_anusharajasekhar
                           </p></div>
                </div>


                <div class="social">
                    <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a>
                </div>


            </div>
            <div class="image-section">
                <img src="images/anusharajasekhar.jpg" >
            </div>
        </div>
    </div>


   



</body>
</html>