<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshaya Nutrition</title>
    <link rel="shortcut icon" type="x-icon" href="images/Akshaya logo.png">
</head>
<link rel="stylesheet" href="style.css">
<script src="style.js" defer></script>
<body>
<div class="header">
<h2>Akshaya </h2>

    <p>-Nutrition Center-</p>
</div>

<div class="topnav" >
    <a href="index.html">Home</a>
    <a href="Recipies.html">Recipies</a>
    <a href="success.html">Success Stories</a>
    <a href="About.html">About</a>

</div>
   <!-- card1-->
    <section class="container">
        <div class="card">
            <div class="card-image car1"></div>
            <h2>Carbs are bad-Myth busted</h2>
            <p> Myth- Carbs are bad. <br>
            truth> Carbs are the major source of energy, in a funny way they are like <b> 'Power Pertol'</b> for your body. <br>
        Bytheway, it is not the carbs that are bad, it isthe tye of carbs you choose.
    <br> <b>Complex-</b> more fiber, keeps you full for longer, slow raise in BGL <br>
   <b>Simple-</b>Easily digested, quick raise is BGL. Meaning you`ll feel like 'You have not completed eating yet' Leading to many weight releated problems.
<br>Myth busted, choose complex carbs, ex:- Whole grains cereals, vegetables, fruits,...</p>
              <a href="https://www.healthline.com/health/food-nutrition/simple-carbohydrates-complex-carbohydrates">Read More</a>
        </div>
<!-- card2-->
        <div class="card">
            <div class="card-image car2" ></div>
            <h2>Eat Right Stations</h2>
            <p> <b>150 Railway Stations</b> across the country achieve <u> 'Eat Right Station' </u>certificate from <b>FSSAI.</b> Vishakapatanam is one in those.
            <br> Qualification:
        <br> 1.Station that raise awareness of food choices 
    <br> 2.Strict Hygine 
    <br>3.Sanitation Protocals <br><br><br><br><br><br><br></p>
            <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=2010055">Read More</a>
        </div>
<!-- card3-->
        <div class="card">
            <div class="card-image car3"></div>
            <h2>My health, my right</h2>
            <p>The theme for the <u><b>WORLD HEALTH DAY</b></u>
            <br> This underpins the fact that at least <u>4.5B</u> people- were not fully covered by essential health services in 2024. To address these challenges, <u>the theme for World Health Day 2024 is 'My health, my right.'</u>  
            <br><br><br><br><br><br><br><br><br>  </p>
            <a href="https://www.who.int/campaigns/world-health-day/2024">Read More</a>
        </div>
 </section>

<!-- section2-->

    <section class="container2">
        <div class="card">
            <div class="card-image2 car5"></div>
            <h2>False Labeling</h2>
            <p><u>Mumbai Fitness enthusiast found high sugar content in advertised product, even the <b>protein content is wrong and is adultrated </b> </u> <br> Lab tests confirm false claims about protein content in product, forum orders firm to pay compensation of rupees 1.1lakh to man and refund. <br> Is this all because of <u>overhype for protein.</u>
                <br><br></p>
            <a href="https://www.indiatoday.in/law/story/consumer-forum-mumbai-fitness-enthusiast-spiked-protein-powder-compensation-2568844-2024-07-19">Read More</a>
        </div>


        <div class="card">
            <div class="card-image2 car6"></div>
            <h2>Do you know?</h2>
            <p>  <b><u>Plain Sparkling H2O</u></b> has minimal effects on your teeth, especially compared to drinking soda
           <br> <br><br><br><br><br><br>  </p>
           
        </div>

         
        <div class="card">
            <div class="card-image2 car7"></div>
            <h2>Official Nutriton Partner- Paris Olympics</h2>
            <p><b>Herbalife:</b> <u>Nutrition Partner for team India {Paris Olympics} </u> <br>
            Which is going to happen for 26th July to 11th August
        Herbalife sponsers over 150 athletes, teams, leagues across the globe.
    <br> In India Herbalife continues to support Virat Kohli, Smriti Mandhana, Lakshya Sen, Mary Kom, Palak Kohli and many more..</p>        
     <a href="https://www.afaqs.com/news/mktg/herbalife-is-the-official-nutrition-partner-for-team-india-at-2024-paris-olympics">Read More</a>
        </div>
     
    </section>
<!--Footer-->
<footer>
    <div class="footer">
        <p>this is the footer for this web page
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem deserunt iste maiores voluptas, labore consequuntur vitae perspiciatis, quae enim tempora accusantium beatae assumenda, laudantium ea nesciunt veritatis unde omnis?

        </p>
        <p>NSTday.
            manikantasrungarapu49@gmail.com
            created by- SLSM
        </p>
    </div>
    </footer>



</body>
</html>