<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSTday</title>
    <link rel="shortcut icon" type="x-icon" href="images/Akshaya logo.png">
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="header">
<h2>Akshaya </h2>

    <p>-Nutrition Center-</p>
</div>
    <div class="topnav" >
                <a href="index.html">Home</a>
                <a href="Recipies.html">Recipies</a>
                <a href="success.html">Success Stories</a>
                <a href="About.html">About</a>
         
    </div>
<div class="recipies">
<h1>Akshayanutrition/recepies</h1></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6lPjolZsLvA?si=hWwchsOhrwziIZpr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3t3vPhTeHMg?si=7QadwS9HDLtRCJR1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZJ4bWvEA0QI?si=VD-5Q0nMcnUaCPyB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<footer>
    <div class="footer">
        <p>this is the footer for this web page
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem deserunt iste maiores voluptas, labore consequuntur vitae perspiciatis, quae enim tempora accusantium beatae assumenda, laudantium ea nesciunt veritatis unde omnis?

        </p>
        <p>NSTday.
            manikantasrungarapu49@gmail.com
            created by- SLSM
        </p>
    </div>
    </footer>



</body>
</html>