
*{
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 0);
    margin: 0px;
    padding: 0px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header {
    padding: 0;
    text-align: center;
    background-color: rgb(2, 2, 0);
}

.header h2 {
    font-size: 50px;
    color: rgb(21, 255, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header p {
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 1px 8px 0 8px;
    padding: 1px;
    font-family: "Jost" , sans-serif;
}

/* Navigation bar styling */
.topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.topnav a {
    text-align: center;
    float: left;
    padding: 10px 60px;
    display: block;
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav a:hover {
    background-color: rgb(11, 11, 11);
    color: rgb(64, 255, 0);
    transform: scale(1.03);
    transition: all 1s ease;    
      
}
.section{
  min-height: auto;
  width: 100%;
  background-color:#000000;
}
.container{
  width: 80%;
  display: block;
  margin: auto;

}
.container-section{
  float: left;
  width: 55%;
}
.image-section{
  float: right;
  width: 45%;
  padding-top: 40px;
}
.image-section img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.container-section .title{
color: #fff;  
text-transform: uppercase;
font-size: 28px;
}
.container-section .content h3{
  color: #fff;  
font-size: 20px;
margin-top:20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container-section .content p{
  color: #fff;
  font-size: 17px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
.container-section .social {
  margin-top: 40px;
}
.container-section .social i{
  color: aquamarine;
  font-size: 30px;
  padding: 0px  15px;
}
.container-section .social i:hover{
  color: rgb(128, 0, 96);
  background-color: rgb(0, 0, 0);
}


@media screen and (max-width: 768px) {

  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }

  .container-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .image-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }

  .container-section .title {
    text-align: center;
    font-size: 19px;
  }

  .container-section .social {
    text-align: center;
    
  }
}
.content .callnow p{
color: yellow;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: uppercase;
background-color: grey;
}


  
