/* Global settings */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(10, 10, 0);
}

/* Header styling */
.header {
    padding: 0;
    text-align: center;
    background-color: rgb(2, 2, 0);
}

.header h2 {
    font-size: 50px;
    color: rgb(21, 255, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header p {
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 1px 8px 0 8px;
    padding: 1px;
    font-family: 'Courier New', Courier, monospace;
}

/* Navigation bar styling */
.topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.topnav a {
    text-align: center;
    float: left;
    padding: 10px 60px;
    display: block;
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav a:hover {
    background-color: rgb(11, 11, 11);
    color: rgb(64, 255, 0);
    transform: scale(1.03);
    transition: all 1s ease;    
      
}

/* Container styling */
.container,
.container2 {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

/* Card styling */
.card,
.card2 {
    background-color: white;
    color: black;
    margin: 10px;
    border-radius: 10px;
    width: 420px;
}

.card-image,
.card-image2 {
    background-color: aqua;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
}

.car1 {
    background-image: url(images/Myth.png);
}

.car2 {
    background-image: url(images/fssai.png);
}

.car3 {
    background-image: url(images/Who.png);
}

.car5 {
    background-image: url(images/case.png);
}

.car6 {
    background-image: url(images/fact.png);
}

.car7 {
    background-image: url(images/sports.png);
}

.card h2,
.card2 h2 {
    padding: 10px;
}

.card p,
.card2 p {
    padding: 10px;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card a,
.card2 a,
.read-more-button {  
    background-color: black;
    color: rgba(19, 231, 255, 0.747);
    display: block;
    text-align: center;
    font-size: 25px;
    padding: 10px 0;
}

.card:hover {
       
    transform: scale(1.03);
    transition: all 1s ease;
}

/* Footer styling */
.footer {
    text-align: center;
    padding: 20px;
    margin-top: 10px;
        background-color: white;
    }

    .recipies h1{
        color: rgb(255, 255, 255);
    }

    .Entitlements{
        justify-items: center;
        display: block;
    }
    .Entitlements H1{
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    .points{
        background-color: grey;
        background-image: url(images/ng.jpg);
        background-size: cover;
    }
.points h2 {
    color: yellow;
    text-align: center;
    line-height: 1.5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}




.container3{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.cardx {
    background-color: white;
    color: black;
    margin: 10px;
    border-radius: 10px;
    width: 420px;
}


.card-imagex {
    background-color: aqua;
    height: 400px;
    background-size: cover;
    border-radius: 10px;
}
.ss1{
    background-image: url(images/durga.jpg);
}
.ss2{
    background-image: url(images/sowjanya.jpg);
}
.ss3{
    background-image: url(images/srilakshmi.jpg);
}
.ss4{
    background-image: url(images/naresh.jpg);
}
.ss5{
    background-image: url(images/ankamarao.jpg);
}
.ss6{
    background-image: url(images/vayu.jpg);
}
.callnow h1{
    color: rgb(254, 229, 0);
    background-color: rgb(157, 163, 161);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}