<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshaya Nutrition</title>
    <link rel="shortcut icon" type="x-icon" href="images/Akshaya logo.png">
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="header">
<h2>Akshaya </h2>

    <p>-Nutrition Center-</p>
</div>
    <div class="topnav" >
                <a href="index.html">Home</a>
                <a href="Recipies.html">Recipies</a>
                <a href="success.html">Success Stories</a>
                <a href="About.html">About</a>
         
    </div>

<div class="Entitlements">
    <H1>Akshaya Entitlements</H1>
</div>
<div class="points">

    <h2>✅ Focus Groups</h2>
    <h2>✅ Diet plans</h2>
    <h2>✅ Workout Routine</h2>
    <h2>✅ Grocery List</h2>
    <h2>✅ 100% Results</h2>
    <h2>✅ Personality Development</h2>
    <h2>✅ Inspiring Community</h2> 

</div>

<!-- card -->
 <section class="container3">
    
        <div class="card">
            <h2>This result is not typical, individual results may vary</h2>
        <p></p>
        <div class="card-imagex ss1"></div>
        
        </div>

        <div class="card">
            <h2>This result is not typical, individual results may vary</h2>
        <div class="card-imagex ss2"></div>
        
        </div>

        <div class="card">
            <h2>This result is not typical, individual results may vary</h2>
        <div class="card-imagex ss3"></div>
        
        </div>


        <div class="card">
            <h2>This result is not typical, individual results may vary</h2>
        <div class="card-imagex ss4"></div>
        
        </div>

        <div class="card">
            <h2>This result is not typical, individual results may vary</h2>
        <div class="card-imagex ss5"></div>
        
        </div>

        <div class="card">
            <h2>This result is not typical, individual results may vary</h2>
        <div class="card-imagex ss6"></div>
        
        </div>
    </section>
   
    <div class="callnow">
        <h1>Call Now for your next trasformation <br>
         +91 9494052282 or 9494052242
        </h1>
    </div>

    <footer>
    <div class="footer">
        <p>this is the footer for this web page
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem deserunt iste maiores voluptas, labore consequuntur vitae perspiciatis, quae enim tempora accusantium beatae assumenda, laudantium ea nesciunt veritatis unde omnis?

        </p>
        <p>NSTday.
            manikantasrungarapu49@gmail.com
            created by- SLSM
        </p>
    </div>
    </footer>



</body>
</html>